<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en">
<head>
<title>L爱L</title>		
<meta name="keywords" content="L爱L">
<meta name="description" content="这里是属于L爱L的小站">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="shortcut icon" href="index/images/favicon.ico">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

  <script type="text/javascript" src="js/jquery.min.js" ></script>
  <script type="text/javascript" src="js/content_switch.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/cScroll.js"></script>
  <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
  <script src="js/jquery.color.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script src="js/prettyPhoto.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
	<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
	<frameset> <frame src="index.html"> </frameset>

<body onselectstart="return false" onpaste="return false" oncopy="return false;" 
oncut="return false;" >
</a>
    <script>
	
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 50+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

            }
        }
    </script>
    <style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
<script>
    function stop(){
        alert('liujianhui');
        return false;
    }
    document.oncontextmenu=stop;
</script>
</head>

<body onLoad="checkhtml5()">
<div id="abox">
</div>
<div class="page_spinner">
    <div></div>
</div>
<div class="over">
	<div class="centre">
		<div class="main">
			<!--header -->
	        <header>
				<h1><span id="logo"><img src="images/logo1.png" alt="" usemap="#logo"></span></h1>
				<nav class="menu">
					<ul id="menu">
						<li id="nav1"><img src="images/nav1.png" alt=""><span>李</span></li>
						<li id="nav2"><img src="images/nav2.png" alt=""><span>刘</span></li>
						<li id="nav3"><img src="images/nav3.png" alt=""><span>建</span></li>
						<li id="nav4"><img src="images/nav4.png" alt=""><span>辉</span></li>
						<li id="nav5"><img src="images/nav5.png" alt=""><span>蕊</span></li>
						<li id="nav6"><img src="images/nav6.png" alt=""><span>宏</span></li>
					</ul>
				</nav>
				<img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
				<map name="navigation" class="navigation"></map>
                <map name="logo" class="map_logo"></map>
                <audio id="bgmMusic" src="images/guanjianci.mp3" preload="auto" type="audio/mp3" autoplay="autoplay" loop controls="controls" style="width: 30%;padding-left: 35%;"></audio>

			</header>
			<!--header end-->
			<!--content -->
			<map name="back" class="map_back"></map>
			<article id="content">
				<ul>
					<li id="page_Home">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav1.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad" style="color: rgb(118 14 155);">
							<h2 style="color: rgb(118 14 155);">爱你</h2>
                            <p style="text-align: center;">一年的时间很长</p>
                            <p style="text-align: center;">但一辈子的时间却很短</p>
                            <p style="text-align: center;">时间，总是过去的太快</p>
                            <p style="text-align: center;">但真心喜爱不会一无所获</p>
                            <p style="text-align: center;">至少可以从你爱笑的眼睛里看我</p>
                            <p style="text-align: center;">一千年以后还会记得</p></div>
					</li>
					<li id="page_About">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav2.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad" style="color: #097a88;">
							<h2 style="color: #097a88;">情话</h2>
							<div class="relative">
								<div class="scroll">
                                    <!-- <span>&nbsp;&nbsp;&nbsp;&nbsp;2021/05/20</span> -->
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;无论世间多少荆棘，只要有你，生活就无比甜蜜。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我的世界很大，装得下万马千军，我的世界又很小，所见之处只有你。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;遇见你之前，我对未来有很多要求，遇见你之后，我只要求是你。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;不要问我爱你有多深，我真的说不出来，只知道你已成为我生活中的一种习惯，不可或缺的习惯，每天每天，可以不吃饭、不睡觉，却无法不想你。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我的心是颗冰糖山楂，甜也为你，酸也为你。能一口咬上来吗，然后我好偷偷抱紧。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;从你风华正茂，到你的垂垂老矣，岁月让容颜变迁，但我对的你的热情从未有丝毫减少。爱你很久很久，久到一生只够爱一个人。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;你有没有闻到什么烧焦的味道？那是我的心在燃烧。</p>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;想为你做一幅画，以心为笔，以情为墨，以爱你为内容，以余生为落笔。</p>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;你说暮色醉人，我就陪你等黄昏日落；你说清醒容易孤独，我就陪你酩酊大醉；你说黑夜太难熬，我就陪你日夜颠倒。</p>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Talk">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav3.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad" style="color: rgb(255 200 0);">
							<h2 style="color: rgb(255 200 0)">随笔</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">不多不少，有你刚好！<br/><span style="float: right"> --2021/05/20</span></div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">【刘】<br/><span style="float: right"> --2021/05/20</span></div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">【建】<br/><span style="float: right"> --2021/05/20</span></div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">【辉】<br/><span style="float: right"> --2021/05/20</span></div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">【爱】<br/><span style="float: right"> --2021/05/20</span></div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">【李】<br/><span style="float: right"> --2021/05/20</span></div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">【宏】<br/><span style="float: right"> --2021/05/20</span></div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">【蕊】<br/><span style="float: right"> --2021/05/20</span></div>
                                    <div style="width:100%;float: left">在一起得日子~~~<br/><span style="float: right"> --2019/10/20</span></div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Message">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav4.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad" style="color: #c00053;">
							<h2 style="color: #c00053;">嘿嘿</h2>
                            <div class="relative">
                                <div class="scroll">
									<p></p>
									<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">收服蓝朋友的：<br/>
									<p></p>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                        <a href="javascript:void(0);" onclick="tabAdd();return false;" target="_blank">
                                            秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍
                                            秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍秘籍
                                        </a>
                                        <div style="min-height: 300px; padding-bottom: 50px;"></div>
                                        <span style="padding-top: 290px;">
                                            还想着征服我？略略略~~~
                                        </span>
                                    </div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Blog">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav5.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad">
							<h2>相册</h2>
							<div class="relative">
								<div class="scroll">
									<ul class="gallery fancybox">
                                        <li style="line-height:240px"><a href="images/uploadimage/1.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/1.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/2.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/2.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/3.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/3.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/4.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/4.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/5.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/5.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/6.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/6.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/7.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/7.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/8.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/8.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/9.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/9.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/10.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/10.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/11.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/11.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/12.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/12.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/13.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/13.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/14.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/14.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/15.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/15.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/16.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/16.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/17.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/17.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/18.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/18.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/19.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/19.jpg" alt=""></a></li>
                                        <li style="line-height:240px"><a href="images/uploadimage/20.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/20.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Time">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav6.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad">
                            <h2 style="color: #ff7900;">沙漏</h2>
                            <div id="loveHeart" style="margin-top: 30px;font-size: 25px;color: #ff7900;">
                                        <span style="">我们相恋了：</span>
                                        <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                    <div id="loveu">
                                        从 2019-10-20 至今<br/>
                                        <div class="signature" style="float: right; margin-right: 50px;">L LOVE L</div>
                                    </div>
                          </div>
                      </div>
				  </div>
					</li>
					
					
				</ul>
			</article>
			<!--content end-->
  </div>
  <div class="right" style="margin: -600px 100px 0px 0px;">
    <video id="" class="video-js" controls="" preload="auto" poster="m.jpg" data-setup="{}" style="float: left;border: 1px solid #ccc;width:580px;height: 350px;object-fit: fill;">
        <source src="images/uploadimage/21.mp4">
    </video>
  </div>
</div>
	
</div>
<script>
    $(window).load(function() {	
        $('.page_spinner').fadeOut();
        $('body').css({overflow:'visible'});
    })
</script>
<script type="text/javascript">//修改时光沙漏时间
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2019, 09, 19);
    together.setHours(9);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();

        function tabAdd() {
            alert("第一招：以柔克刚，以退为进\n  女生在男朋友面前要像只猫，时而高傲，时而温柔。偶尔像猫咪一样黏人，用娇俏温软的语气向他撒娇，甚至学会一两次用眼泪打动他，以柔克刚，会争取男友更多对你的爱。\n" +
            "第二招：完善自我，以守为攻\n  女生不强求非要有多大的事业，但是最起码有自己的爱好与专项。你醉心与自己的小世界的时候，或许他会更欣赏你的才能。男生就是这样，你把焦点从他身上转移，他反而会靠得越近，越发的献殷勤。" +
            "男朋友与你相处发现你变得越来越漂亮，能力越来越强，自然会不自觉地在你面前找存在感。\n" +
            "第三招：上上策，是为“攻心”\n  既然决定在一起，确定了男女朋友关系，说明你们在茫茫人海中相互吸引，冥冥之中有一股缘分的力量牵引。那么你也要倍加珍惜这份缘。");
        }
</script>
    
<!--coded by koma-->

<!--LIVEDEMO_00 -->
</div>

<img src="images/bg_content.png" alt="" class="bg_cont">
</body>
</html>